.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-heading {
  top: 171px;
  left: 832px;
  color: #ffffff;
  margin: auto;
  position: absolute;
  text-align: center;
  transition: 0.3s;
  font-family: Roboto;
}

.home-text {
  top: 347px;
  left: 274px;
  color: rgb(255, 255, 255);
  width: var(--dl-size-size-maxwidth);
  margin: auto;
  position: absolute;
  font-size: 20px;
  text-align: center;
  font-family: Comic Sans MS;
}
.home-text10 {
  left: 99px;
  color: #ffffff;
  bottom: 21px;
  position: absolute;
}
.home-feature-card {
  right: -33px;
  width: 100%;
  bottom: 43px;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-icon {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.home-container1 {
  top: 617px;
  left: 62px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text11 {
  left: 36px;
  color: rgb(255, 255, 255);
  bottom: -330px;
  position: absolute;
  font-weight: 600;
}
.home-stats {
  left: 311px;
  width: 100%;
  bottom: 48px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text14 {
  color: #FF7C4C;
  font-size: 3rem;
}
.home-text17 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text18 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text19 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.home-text20 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text21 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text22 {
  color: #FF7C4C;
  font-size: 3rem;
}
.home-text25 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text26 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text30 {
  color: #FF7C4C;
  font-size: 3rem;
}
.home-text32 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text33 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-link {
  top: 574px;
  left: 918px;
  color: #ffffff;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  text-decoration: none;
  background-color: #000000;
}
.home-image {
  width: 100%;
  height: 1004px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .home-text14 {
    text-align: center;
  }
  .home-text19 {
    text-align: center;
  }
  .home-text22 {
    text-align: center;
  }
  .home-text30 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .home-feature-card {
    flex-direction: row;
  }
  .home-container1 {
    flex-direction: column;
  }
  .home-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .home-text17 {
    text-align: center;
  }
  .home-text20 {
    text-align: center;
  }
  .home-text25 {
    text-align: center;
  }
  .home-text32 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .home-container1 {
    flex-direction: column;
  }
  .home-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
}
