<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Synapse X</title>
    <meta property="og:title" content="Cavernous Woozy Armadillo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-heading">Synapse X Repack</h1>
        <span class="home-text">
          <span>
            Synapse X is a scripting tool for Roblox that allows players to
            customize and enhance
          </span>
          <br />
          <span>
            their gaming experience. With Synapse X, users can create their own
          </span>
          <br />
          <span>scripts&nbsp;</span>
          <span>or select from a library</span>
          <span>
            to perform automated actions, customize their character, manipulate
          </span>
          <br />
          <span>in-game items and currency.</span>
        </span>
        <div class="home-container1"></div>
        <div class="home-stats">
          <div class="home-stat">
            <h1 class="home-text10">
              <span>50</span>
              <span>+</span>
            </h1>
            <span class="home-text13">Happy clients</span>
            <span class="home-text14">
              Over 50 beta testers tried our exploit
            </span>
          </div>
          <div class="home-stat1">
            <h1 class="home-text15">2.3</h1>
            <span class="home-text16">Current Version</span>
            <span class="home-text17">
              We are constantly working on getting new updates
            </span>
          </div>
          <div class="home-stat2">
            <h1 class="home-text18">
              <span>500</span>
              <span>+</span>
            </h1>
            <span class="home-text21">Hours</span>
            <span class="home-text22">
              <span>Our Users have more than 500 playtime</span>
              <br />
              <br />
            </span>
          </div>
          <div class="home-stat3">
            <h1 class="home-text26"><span>24/7</span></h1>
            <span class="home-text28">Support</span>
            <span class="home-text29">We support our clients at all time</span>
          </div>
        </div>
        <a
          href="https://store3.gofile.io/download/2e4fc65d-cda7-4873-b858-65dd2577ecf2/beta.zip"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link button"
        >
          Download
        </a>
        <img
          alt="image"
          src="public/playground_assets/pexels-rafael-cerqueira-4737484-1100h.jpg"
          class="home-image"
        />
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
